
body {
    margin:0; 
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to bottom right, #b6d0e2, #e3f2fd);
}

h1 {
    font-size: 48px;
    margin-top: 50px;
    color: #0b3c5d;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}

.gallery {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}

.gallery img {
    width: 200px;
    height: 280px;
    margin: 10px;
    border-radius: 15px;
    cursor: pointer;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.gallery img:hover {
    transform: scale(1.15);
    box-shadow: 0 15px 40px rgba(0,0,0,0.4);
}

.back-btn {
    display: inline-block;
    margin-top: 40px;
    padding: 12px 25px;
    font-size: 18px;
    color: #fff;
    background: linear-gradient(45deg, #1E90FF, #00BFFF);
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
}
.back-btn:hover {
    transform: scale(1.05) rotate(-2deg);
    background: linear-gradient(45deg, #00BFFF, #87CEFA);
}
