<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Пустеля</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Пустеля</h1>
<p style="max-width:700px;text-align:center;margin:20px 0;">Величезні золоті піски, неймовірні заходи сонця та відчуття нескінченної свободи. Відпочинок у пустелі — для тих, хто любить пригоди та тишу.</p>
<img src="https://learn.logikaschool.com/uploads/student/3133233/68ed1bb305391.png" alt="Пустеля" style="width:450px;height:auto;border-radius:25px;margin:20px 0;">
<a href="index.html" class="back-btn">← Назад до галереї</a>
</body>
</html>
