<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ліс</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Ліс</h1>
<p style="max-width:700px;text-align:center;margin:20px 0;">Зелені дерева, свіжий повітря та тиша природи. Відпочинок у лісі — для тих, хто цінує спокій та єдність із природою.</p>
<img src="https://learn.logikaschool.com/uploads/student/3133233/68ed1d655b6aa.png" alt="Ліс" style="width:450px;height:auto;border-radius:25px;margin:20px 0;">
<a href="index.html" class="back-btn">← Назад до галереї</a>
</body>
</html>
