<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Обери свій відпочинок</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Обери свій відпочинок</h1>
<div class="gallery">
<a href="lake.html"><img src="https://learn.logikaschool.com/uploads/student/3133233/68ed244d51677.png" alt=""></a>
<a href="desert.html"><img src="https://learn.logikaschool.com/uploads/student/3133233/68ed1bb305391.png" alt=""></a>
<a href="mountains.html"><img src="https://learn.logikaschool.com/uploads/student/3133233/68ed1cf3ad0a6.png" alt=""></a>
<a href="sea.html"><img src="https://learn.logikaschool.com/uploads/student/3133233/68ed1d2f78e71.png" alt=""></a>
<a href="forest.html"><img src="https://learn.logikaschool.com/uploads/student/3133233/68ed1d655b6aa.png" alt=""></a>

</div>
</body>
</html>
