<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Озеро</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Озеро</h1>
<p style="max-width:700px;text-align:center;margin:20px 0;">Кришталево чиста вода, спокійні хвилі та аромат соснового лісу. Відпочинок біля озера — для тих, хто цінує природу та гармонію.</p>
<img src="https://learn.logikaschool.com/uploads/student/3133233/68ed244d51677.png" alt="Озеро" style="width:450px;height:auto;border-radius:25px;margin:20px 0;">
<a href="index.html" class="back-btn">← Назад до галереї</a>
</body>
</html>
