<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Гори</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Гори</h1>
<p style="max-width:700px;text-align:center;margin:20px 0;">Величні гори, чисте повітря та спокійні стежки. Відпочинок у горах — для тих, хто любить природу та пригоди.</p>
<img src="https://learn.logikaschool.com/uploads/student/3133233/68ed1cf3ad0a6.png" alt="Гори" style="width:450px;height:auto;border-radius:25px;margin:20px 0;">
<a href="index.html" class="back-btn">← Назад до галереї</a>
</body>
</html>
