<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Море</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Море</h1>
<p style="max-width:700px;text-align:center;margin:20px 0;">Піщаний берег, лагідні хвилі та тепле сонце. Відпочинок на морі — для тих, хто любить спокій та літо.</p>
<img src="https://learn.logikaschool.com/uploads/student/3133233/68ed1d2f78e71.png" alt="Море" style="width:450px;height:auto;border-radius:25px;margin:20px 0;">
<a href="index.html" class="back-btn">← Назад до галереї</a>
</body>
</html>
